<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            border-style: solid;
        }

        #para1 {
            border-width: 0px;
        }

        #para2 {
            border-width: 10px;
        }

        #para3 {
            border-width: 20px;
        }

        #para4{
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 0px;
        }

        #para5 {
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }

        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }

        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }
    </style>
</head>
<body>
    <!-- p*5#para$>lorem -->
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repellat! Facilis non harum dignissimos, quisquam ratione culpa nesciunt esse suscipit cupiditate! Optio distinctio nisi deleniti earum modi sapiente. Aliquid, doloribus.</p>
    <p id="para2">Eum recusandae illum possimus qui. Aut error deleniti numquam magni iusto mollitia dolores pariatur, eligendi molestiae beatae ipsa, odio voluptatibus consequatur aliquid incidunt repellendus quas voluptatem laborum voluptate deserunt ab!</p>
    <p id="para3">Reprehenderit quisquam blanditiis debitis rem vitae voluptates perspiciatis, quidem nobis corporis voluptatum aliquid saepe amet ab deleniti corrupti exercitationem. Fuga eveniet natus vero rerum officia vel odio nemo laboriosam voluptatem?</p>
    <p id="para4">Est autem similique recusandae eaque illum laborum saepe labore distinctio, voluptatem ab tempore eligendi reiciendis aliquam ex odio quo repellendus magni at, harum quos quia? Reiciendis quis hic sapiente. In.</p>
    <p id="para5">Esse quos ullam voluptate accusantium unde! Alias eveniet nobis consequatur suscipit enim deleniti velit delectus accusantium similique incidunt voluptates, eum eaque mollitia maiores beatae esse nisi perspiciatis debitis. Porro, facere!</p>
    
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem, mollitia delectus accusamus quis numquam dolorem nostrum nam a, voluptate odio corrupti consequuntur eveniet dolorum nihil ad distinctio facilis dignissimos.</p>
    <p id="para2">Obcaecati ea, sit tempora cupiditate iure quaerat saepe aut odio velit nemo, exercitationem modi consequatur. Officiis et eaque quaerat blanditiis expedita inventore quo nesciunt ipsam quas omnis quis, odio porro?</p>
</body>
</html>