<!DOCTYPE html>
<!-- html>head>style^body -->
<html>
<head>
    <style>
        #para1 {
            border-style: dashed;
        }
        #para2 {
            border-style: dotted;
        }
        #para3 {
            border-style: double;
        }
        #para4 {
            border-style: groove;
        }
        #para5 {
            border-style: hidden;
        }
        #para6 {
            border-style: inherit;
        }
        #para7 {
            border-style: initial;
        }
        #para8 {
            border-style: inset;
        }
        #para9 {
            border-style: none;
        }
        #para10 {
            border-style: outset;
        }
        #para11 {
            border-style: ridge;
        }
        #para12 {
            border-style: solid;
        }
        #para13 {
            border-style: unset;
        }
        #para14 {
            border-style: solid dotted dashed none;
            border-left-style: inset;
        }
    </style>
</head>
<body>
    <!-- p*11#para$>lorem -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptatem ipsam quos, eaque adipisci voluptatibus modi inventore. Impedit quas dolores ullam est dolorum deserunt repellat, voluptatibus, voluptates praesentium eos quo.</p>
    <p id="para2">Atque, tenetur iusto odio ipsa natus autem cupiditate quisquam magnam laudantium quae deleniti ullam vitae maxime, illo quidem impedit iure accusamus iste voluptas reiciendis. Optio tenetur nostrum error magni voluptate!</p>
    <p id="para3">Fugiat magnam deleniti unde, pariatur corrupti suscipit distinctio animi illo. Architecto, suscipit? Consequatur sit fuga dolorem alias? Incidunt nulla obcaecati impedit odio aliquam excepturi? At officia iure quam perferendis illo.</p>
    <p id="para4">Voluptates quasi aperiam, molestiae porro mollitia labore est eaque fugit neque tenetur illo praesentium numquam doloremque doloribus repudiandae. Aut totam consequatur veritatis accusantium! Officiis illum temporibus aliquid facere aspernatur ullam.</p>
    <p id="para5">Nisi, odio vero, sequi totam soluta iure error, eius eaque fugiat eveniet tempore sunt id. Odio, culpa et harum voluptatem cumque illo iste quaerat blanditiis nobis nulla iure, ab officia!</p>
    <p id="para6">Consequatur, unde qui. Quidem amet iste facere corporis delectus temporibus deserunt, fuga, vitae aliquam reiciendis sed fugiat iure, sapiente minima a iusto veritatis! Debitis reprehenderit praesentium accusamus tenetur necessitatibus sit.</p>
    <p id="para7">Ipsum possimus, numquam deserunt beatae debitis quia porro assumenda labore, impedit hic voluptas, vero nobis reiciendis quo facere similique recusandae. Laudantium porro impedit sunt eveniet? Aliquid nisi repudiandae quae nihil.</p>
    <p id="para8">Obcaecati porro eos quidem voluptas ipsum commodi consequatur ut doloribus debitis? Officia quasi maxime error eum voluptatum eius, placeat beatae. Quibusdam laudantium fugiat assumenda eligendi, ratione dolor vero qui earum?</p>
    <p id="para9">Illum quae modi omnis architecto! Quibusdam vel deleniti iste blanditiis. Totam perferendis odit accusamus recusandae quis corrupti, maxime assumenda labore sapiente temporibus, eius alias provident porro quam? Provident, nemo corrupti?</p>
    <p id="para10">Ea asperiores exercitationem dicta accusamus est nulla ex, quidem laboriosam iste deserunt fuga totam esse modi? Voluptatum necessitatibus totam autem eveniet laboriosam distinctio beatae illum delectus? Reprehenderit, minima repellat. Voluptate!</p>
    <p id="para11">Iure nam aliquam omnis? Deleniti perferendis blanditiis possimus dignissimos esse cumque natus officiis libero. Quidem molestiae earum, fugit voluptas accusamus perferendis tempora laboriosam id ea dicta, praesentium numquam, veritatis vero!</p>

    <p id="para12">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia minus incidunt distinctio nisi maxime, inventore earum ea deserunt quos? Possimus error nam dicta eius voluptatibus? Temporibus similique ullam dignissimos est!</p>
    <p id="para13">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nesciunt ratione tenetur assumenda cumque sint quam, magnam voluptatem maxime quia non itaque quos vel aliquid minima impedit eum atque suscipit.</p>

    <p id="para14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident qui cumque, aperiam voluptatum, amet est ipsum temporibus, maxime ipsam perferendis alias consectetur dicta recusandae sequi sunt consequatur cupiditate laborum!</p>
</body>
</html> 