<!DOCTYPE html>
<!-- html>head>style^body -->
<html>
<head>
    <style>
        p {
            border-style: solid;
            border-width: 20px;
        }
        #para1 {
            border-color: red;
        }
        #para2 {
            border-color: red blue yellow purple;
        }
        #para3 {
            border-color: red blue yellow;
        }
        #para4 {
            border-color: red blue;
        }
        #para5 {
            border-top-color: purple;
            border-right-color: red;
            border-bottom-color: yellow;
            border-left-color: blue;
        }
    </style>
</head>
<body>
    <!-- p#para$*6>lorem -->
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas non voluptatum et ab corrupti aspernatur obcaecati, quia cum. Mollitia veniam eaque aliquam autem aperiam! Incidunt natus odit culpa eum ipsam.</p>
    <p id="para2">Quibusdam minima repellat aut explicabo eum perspiciatis? Recusandae porro, omnis nulla iste deleniti et repellat ad? Omnis labore recusandae iusto quod molestias quaerat quos, quidem sed sit sunt itaque fuga.</p>
    <p id="para3">Hic, aut explicabo laborum nam provident tempore voluptatem quod odio vel aliquid incidunt praesentium vitae eius, ducimus nihil quo voluptas a veniam quidem modi asperiores nobis voluptate! Quis, molestiae ducimus?</p>
    <p id="para4">Est nisi modi ut aliquam nihil labore doloremque velit deserunt dolor officiis, iusto doloribus perspiciatis ducimus suscipit quas, explicabo ipsa nostrum iure! Magni rerum facilis id, molestiae dolore velit minima.</p>
    <p id="para5">Qui impedit repudiandae nostrum error. Veritatis impedit illum soluta assumenda expedita, aliquam maxime! Non, quas officia voluptas ratione odio eaque voluptate harum recusandae fuga? Error nobis quae obcaecati deleniti consequuntur?</p>
    <p id="para6">Minus dolorem commodi suscipit aliquam impedit magnam enim deserunt non iure a deleniti, alias ut tempore repellat praesentium, ipsam incidunt harum iste debitis! Cumque voluptatibus sapiente optio consectetur minus pariatur?</p>
</body>
</html>